#ifdef WINDRES
#undef RC_INVOKED
#endif
#ifndef RC_INVOKED

/* shutdown some MinGW warnings */
#define _XMMINTRIN_H_INCLUDED

#include "winuser.h"

#define VERSION_ONLY
#include "../vmhal9x.h"

ICON_MAIN ICON "resolution.ico"

1 VERSIONINFO
FILEVERSION VMHAL9X_VERSION_NUM
PRODUCTVERSION VMHAL9X_VERSION_NUM
FILEOS 0x40004
FILETYPE 0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "CompanyName", "JHRobotics"
		VALUE "FileDescription", "VESA driver utility"
		VALUE "FileVersion", VMHAL9X_VERSION_STR
		VALUE "InternalName", "vesamode.exe"
		VALUE "LegalCopyright", "(C) 2023-2025 Jaroslav Hensl"
		VALUE "OriginalFilename", "vesamode.exe"
		VALUE "PrivateBuild", VMHAL9X_VERSION_STR
		VALUE "ProductName", "DX/DD HAL driver for VM display"
		VALUE "ProductVersion", VMHAL9X_VERSION_STR
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0  
}
}
#endif
